<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exer3Activity">
    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        />
    <Button
        android:id="@+id/showAlphaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha"
        />

    <Button
        android:id="@+id/showScaleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scale"
        android:layout_toRightOf="@+id/showAlphaBtn"
        />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="both"
        android:layout_toRightOf="@+id/showScaleBtn"
        />

    <Button
        android:text="结束"
        android:layout_marginTop="60dp"
        android:id="@+id/stop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="结束"
        android:layout_toRightOf="@id/stop1"
        android:layout_marginTop="60dp"
        android:id="@+id/stop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="结束"
        android:layout_toRightOf="@id/stop2"
        android:id="@+id/stop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"/>
</RelativeLayout>